#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 13 12:34:21 KRAT 2018
apiSecret=ec97d22f19c00545c399892ba171dbb4ed7a0b3702446e3dd2602fb55e9c978f
